create database AUGUR_BASE


/*==============================================================*/
/* Table: CLIENTE                                               */
/*==============================================================*/
create table CLIENTE 
(
   IDCLIENTE            integer                        not null identity(1,1),
   NOMBRECLIENTE        varchar(45)                    not null,
   APELLIDOCLIENTE      varchar(45)                    not null,
   DIRECCION            varchar(45)                    not null,
   TELEFONO             varchar(45)                    not null,
   CEDULA               varchar(10)                    not null,
   ACTIVOCLIENTE        varchar(2)                     not null,
   constraint PK_CLIENTE primary key (IDCLIENTE)
);

/*==============================================================*/
/* Table: USUARIO                                               */
/*==============================================================*/
create table USUARIO 
(
   IDUSUARIO            integer                        not null identity(1,1),
   NOMBRENATURAL        varchar(15)                    not null,
   NOMBREUSUARIO        varchar(6)                     not null,
   PASS                 varchar(32)                    not null,
   CARGO                varchar(15)                    not null,
   ACTIVOUSUARIO        varchar(2)                     not null,
   constraint PK_USUARIO primary key (IDUSUARIO)
);


/*==============================================================*/
/* Table: FACTURA                                               */
/*==============================================================*/
create table FACTURA 
(
   IDFACTURA            integer                        not null identity(1,1),
   IDCLIENTE            integer                        not null,
   TOTALFACTURA         numeric(8,2)                   not null,
   FECHAHORAFACTURA     datetime                      not null,
   ACTIVOFACTURA        varchar(2)                     null,
   constraint PK_FACTURA primary key (IDFACTURA)
);


/*==============================================================*/
/* Table: INGREDIENTES                                          */
/*==============================================================*/
create table INGREDIENTES 
(
   IDINGREDIENTE        integer                        not null identity(1,1),
   NOMBREINGREDIENTE    varchar(20)                    not null,
   PRECIOINGREDIENTE    numeric(8,2)                   not null,
   UNIDADMEDIDA         varchar(10)                    not null,
   ACTIVOPARAMETRO      varchar(2)                     not null,
   CANTIDADDISPONIBLE   float                          null,
   constraint PK_INGREDIENTES primary key (IDINGREDIENTE)
);


/*==============================================================*/
/* Table: LOGACCESO                                             */
/*==============================================================*/
create table LOGACCESO 
(
   IDUSUARIO            integer                        not null,
   FECHAHORAACCESO      datetime                      not null
);



/*==============================================================*/
/* Table: PARAMETRO                                             */
/*==============================================================*/
create table PARAMETRO 
(
   IDPARAMETRO          integer                        not null identity(1,1),
   NOMBREPARAMETRO      varchar(10)                    not null,
   VALORPARAMETRO       numeric(8,2)                   not null,
   ACTIVOPARAMETRO      varchar(2)                     not null,
   constraint PK_PARAMETRO primary key (IDPARAMETRO)
);


/*==============================================================*/
/* Table: PEDIDO                                                */
/*==============================================================*/
create table PEDIDO 
(
   IDPEDIDO             integer                        not null identity(1,1),
   IDUSUARIO            integer                        not null,
   IDFACTURA            integer                        null,
   TOTAL                numeric(8,2)                   not null,
   FECHAHORAPEDIDO      datetime                      not null,
   ACTIVOPEDIDO         varchar(2)                     not null,
   constraint PK_PEDIDO primary key (IDPEDIDO)
);



/*==============================================================*/
/* Table: PLATODECOMIDA                                         */
/*==============================================================*/
create table PLATODECOMIDA 
(
   IDPLATO              integer                        not null identity(1,1),
   NOMBREPLATO          varchar(20)                    not null,
   PRECIOPLATO          numeric(8,2)                   not null,
   TIPOPLATO            varchar(10)                    not null,
   ACTIVOPLATO          varchar(2)                     not null,
   constraint PK_PLATODECOMIDA primary key (IDPLATO)
);



/*==============================================================*/
/* Table: ULTIMACONTRASENA                                      */
/*==============================================================*/
create table ULTIMACONTRASENA 
(
   IDUSUARIO            integer                        not null,
   ULTIMOPASS           varchar(33)                    not null,
   FECHAHORAUC          datetime                      not null
);



/*==============================================================*/
/* Table: ULTIMOPARAMETRO                                       */
/*==============================================================*/
create table ULTIMOPARAMETRO 
(
   IDPARAMETRO          integer                        not null,
   VALORPATAMETRO       numeric(8,2)                   not null,
   FECHAHORAPARAMETRO   datetime                      not null
);



/*==============================================================*/
/* Table: ULTIMOPRECIOINGREDIENTE                               */
/*==============================================================*/
create table ULTIMOPRECIOINGREDIENTE 
(
   IDINGREDIENTE        integer                        not null,
   ULTIMPRECIOINGREDIENTE numeric(8,2)                   not null,
   FECHAHORAUPI         datetime                      null
);

/*==============================================================*/
/* Table: ULTIMOPRECIOPLATO                                     */
/*==============================================================*/
create table ULTIMOPRECIOPLATO 
(
   IDPLATO              integer                        not null,
   ULTIMOPRECIOPLATO    numeric(8,2)                   not null,
   FECHAHORAUPP         datetime                      not null
);

/*==============================================================*/
/* Table: DETALLE_PEDIDO_PLATO                                  */
/*==============================================================*/
create table DETALLE_PEDIDO_PLATO 
(
   IDPLATO              integer                        not null,
   IDPEDIDO             integer                        not null,
   CANTIDADPLATO        integer                        not null,
   constraint PK_DETALLE_PEDIDO_PLATO primary key (IDPLATO, IDPEDIDO)
);


/*==============================================================*/
/* Table: DETALLE_PLATO_INGREDIENTE                             */
/*==============================================================*/
create table DETALLE_PLATO_INGREDIENTE 
(
   IDPLATO              integer                        not null,
   IDINGREDIENTE        integer                        not null,
   CANTIDAD             float                          not null,
   constraint PK_DETALLE_PLATO_INGREDIENTE primary key (IDPLATO, IDINGREDIENTE)
);





alter table DETALLE_PEDIDO_PLATO
   add constraint FK_DETALLE__RELATIONS_PEDIDO foreign key (IDPEDIDO)
      references PEDIDO (IDPEDIDO)


alter table DETALLE_PEDIDO_PLATO
   add constraint FK_DETALLE__RELATIONS_PLATODECP foreign key (IDPLATO)
      references PLATODECOMIDA (IDPLATO)


alter table DETALLE_PLATO_INGREDIENTE
   add constraint FK_DETALLE__RELATIONS_PLATODECI foreign key (IDPLATO)
      references PLATODECOMIDA (IDPLATO)


alter table FACTURA
   add constraint FK_FACTURA_COMPRA_CLIENTE foreign key (IDCLIENTE)
      references CLIENTE (IDCLIENTE)


alter table LOGACCESO
   add constraint FK_LOGACCES_TIENE_USUARIO foreign key (IDUSUARIO)
      references USUARIO (IDUSUARIO)

alter table PEDIDO
   add constraint FK_PEDIDO_RELATIONS_USUARIO foreign key (IDUSUARIO)
      references USUARIO (IDUSUARIO)


alter table PEDIDO
   add constraint FK_PEDIDO_RELATIONS_FACTURA foreign key (IDFACTURA)
      references FACTURA (IDFACTURA)


alter table ULTIMACONTRASENA
   add constraint FK_ULTIMACO_TIENECONT_USUARIO foreign key (IDUSUARIO)
      references USUARIO (IDUSUARIO)


alter table ULTIMOPARAMETRO
   add constraint FK_ULTIMOPA_RELATIONS_PARAMETR foreign key (IDPARAMETRO)
      references PARAMETRO (IDPARAMETRO)


alter table ULTIMOPRECIOINGREDIENTE
   add constraint FK_ULTIMOPR_TIENEPREC_INGREDIE foreign key (IDINGREDIENTE)
      references INGREDIENTES (IDINGREDIENTE)


alter table ULTIMOPRECIOPLATO
   add constraint FK_ULTIMOPR_TIENEPREC_PLATODEC foreign key (IDPLATO)
      references PLATODECOMIDA (IDPLATO)


--adminAugur
insert into usuario (nombreNatural,nombreUsuario,cargo,pass,activoUsuario)
values ('Christian','admin','','09723F3F8CFBBE51F793BD792F32AC62','Si');
--managAugur
insert into usuario (nombreNatural,nombreUsuario,cargo,pass,activoUsuario)
values ('Christian','manag','Gerente','F5858ABE9DB3AFC597A30B74D403E06F','Si');


insert into PlatoDeComida (nombrePlato, precioplato,tipoplato, activoPlato) values ('Tigrillo Futbolero',	5.50, 'fuerte','Si')
--insert into PlatoDeComida (nombrePlato, precioplato,tipoplato, activoPlato) values ('Encebollado', 		3.25, 'fuerte','Si')
--insert into PlatoDeComida (nombrePlato, precioplato,tipoplato, activoPlato) values ('Encebollado Jumbo', 	3.75, 'fuerte','Si')
--insert into PlatoDeComida (nombrePlato, precioplato,tipoplato, activoPlato) values ('Ceviche de Camarón', 	9.00,'fuerte' ,'Si')
--insert into PlatoDeComida (nombrePlato, precioplato,tipoplato, activoPlato) values ('Ceviche de Concha', 	9.00,'fuerte' ,'Si')
--insert into PlatoDeComida (nombrePlato, precioplato,tipoplato, activoPlato) values ('Ceviche Mixto', 		4.60,'fuerte','Si')
--insert into PlatoDeComida (nombrePlato, precioplato,tipoplato, activoPlato) values ('Maremoto', 		6.20,'fuerte','Si')
--insert into PlatoDeComida (nombrePlato, precioplato,tipoplato, activoPlato) values ('Arroz con Camaron',	6.00,'fuerte','Si')
--insert into PlatoDeComida (nombrePlato, precioplato,tipoplato, activoPlato) values ('Arroz con Concha',		6.00,'fuerte','Si')
--insert into PlatoDeComida (nombrePlato, precioplato,tipoplato, activoPlato) values ('Arroz Mixto',		7.00,'fuerte','Si')
--insert into PlatoDeComida (nombrePlato, precioplato,tipoplato, activoPlato) values ('Arroz Marinero', 		12.00,'fuerte','Si')
--insert into PlatoDeComida (nombrePlato, precioplato,tipoplato, activoPlato) values ('Filete de Corvina',	7.00,'fuerte','Si')
--insert into PlatoDeComida (nombrePlato, precioplato,tipoplato, activoPlato) values ('Bandera', 			10.00,'fuerte','Si')
--insert into PlatoDeComida (nombrePlato, precioplato,tipoplato, activoPlato) values ('Sopa de Cangrejo', 	3.90,'fuerte','Si')
--insert into PlatoDeComida (nombrePlato, precioplato,tipoplato, activoPlato) values ('Caldo de Bagre', 		3.50,'fuerte','Si')
--insert into PlatoDeComida (nombrePlato, precioplato,tipoplato, activoPlato) values ('Guatita',			2.50,'fuerte','Si')
--insert into PlatoDeComida (nombrePlato, precioplato,tipoplato, activoPlato) values ('Casuela sencilla', 	6.00,'fuerte','Si')
--insert into PlatoDeComida (nombrePlato, precioplato,tipoplato, activoPlato) values ('Casuel mixta',		6.00,'fuerte','Si')
--insert into PlatoDeComida (nombrePlato, precioplato,tipoplato, activoPlato) values ('Camarones Apanados',	6.00, 'fuerte','Si')
--insert into PlatoDeComida (nombrePlato, precioplato,tipoplato, activoPlato) values ('Camarones al Ajillo',	6.00,'fuerte','Si')

insert into Ingredientes (nombreIngrediente, precioIngrediente, UNIDADMEDIDA,ACTIVOPARAMETRO, CANTIDADDISPONIBLE) values('Sal',					0,'gramos','Si',100)
insert into Ingredientes (nombreIngrediente, precioIngrediente, UNIDADMEDIDA,ACTIVOPARAMETRO, CANTIDADDISPONIBLE) values('Huevo',				0,'unidad','Si',100)
insert into Ingredientes (nombreIngrediente, precioIngrediente, UNIDADMEDIDA,ACTIVOPARAMETRO, CANTIDADDISPONIBLE) values('Cilantro',			0,'gramos','Si',100)
insert into Ingredientes (nombreIngrediente, precioIngrediente, UNIDADMEDIDA,ACTIVOPARAMETRO, CANTIDADDISPONIBLE) values('Mantequilla',			0,'gramos','Si',100)
insert into Ingredientes (nombreIngrediente, precioIngrediente, UNIDADMEDIDA,ACTIVOPARAMETRO, CANTIDADDISPONIBLE) values('Platano',				0,'gramos','Si',100)
insert into Ingredientes (nombreIngrediente, precioIngrediente, UNIDADMEDIDA,ACTIVOPARAMETRO, CANTIDADDISPONIBLE) values('Queso',				0,'gramos','Si',100)
insert into Ingredientes (nombreIngrediente, precioIngrediente, UNIDADMEDIDA, ACTIVOPARAMETRO, CANTIDADDISPONIBLE) values('Paiteña',				0,'gramos','Si',100)
insert into Ingredientes (nombreIngrediente, precioIngrediente, UNIDADMEDIDA,ACTIVOPARAMETRO, CANTIDADDISPONIBLE) values('Pescado Albacora',	0,'gramos','Si',100)
insert into Ingredientes (nombreIngrediente, precioIngrediente, UNIDADMEDIDA,ACTIVOPARAMETRO, CANTIDADDISPONIBLE) values('Camaron',				0,'gramos','Si',100)
insert into Ingredientes (nombreIngrediente, precioIngrediente, UNIDADMEDIDA,ACTIVOPARAMETRO, CANTIDADDISPONIBLE) values('Concha',				0,'gramos','Si',100)
insert into Ingredientes (nombreIngrediente, precioIngrediente, UNIDADMEDIDA,ACTIVOPARAMETRO, CANTIDADDISPONIBLE) values('Yuca',				0,'gramos','Si',100)
insert into Ingredientes (nombreIngrediente, precioIngrediente, UNIDADMEDIDA, ACTIVOPARAMETRO, CANTIDADDISPONIBLE) values('Cebolla',				0,'gramos','Si',100)
insert into Ingredientes (nombreIngrediente, precioIngrediente, UNIDADMEDIDA, ACTIVOPARAMETRO, CANTIDADDISPONIBLE) values('Ajo',					0,'gramos','Si',100)
insert into Ingredientes (nombreIngrediente, precioIngrediente, UNIDADMEDIDA,ACTIVOPARAMETRO, CANTIDADDISPONIBLE) values('Aji Peruano',			0,'gramos','Si',100)
insert into Ingredientes (nombreIngrediente, precioIngrediente, UNIDADMEDIDA, ACTIVOPARAMETRO, CANTIDADDISPONIBLE) values('Aceite',				0,'litros','Si',100)
insert into Ingredientes (nombreIngrediente, precioIngrediente, UNIDADMEDIDA,ACTIVOPARAMETRO, CANTIDADDISPONIBLE) values('Azucar',				0,'gramos','Si',100)
insert into Ingredientes (nombreIngrediente, precioIngrediente, UNIDADMEDIDA,ACTIVOPARAMETRO, CANTIDADDISPONIBLE) values('Tomate',				0,'unidad','Si',100)
insert into Ingredientes (nombreIngrediente, precioIngrediente, UNIDADMEDIDA,ACTIVOPARAMETRO, CANTIDADDISPONIBLE) values('Pimiento',			0,'gramos','Si',100)
insert into Ingredientes (nombreIngrediente, precioIngrediente, UNIDADMEDIDA,ACTIVOPARAMETRO, CANTIDADDISPONIBLE) values('Naranja',				0,'unidad','Si',100)
insert into Ingredientes (nombreIngrediente, precioIngrediente,UNIDADMEDIDA, ACTIVOPARAMETRO, CANTIDADDISPONIBLE) values('Limon',				0,'unidad','Si',100)
insert into Ingredientes (nombreIngrediente, precioIngrediente, UNIDADMEDIDA,ACTIVOPARAMETRO, CANTIDADDISPONIBLE) values('Culantro',			0,'gramos','Si',100)
insert into Ingredientes (nombreIngrediente, precioIngrediente, UNIDADMEDIDA,ACTIVOPARAMETRO, CANTIDADDISPONIBLE) values('Langosta',			0,'gramos','Si',100)
insert into Ingredientes (nombreIngrediente, precioIngrediente, UNIDADMEDIDA,ACTIVOPARAMETRO, CANTIDADDISPONIBLE) values('Langostino',			0,'gramos','Si',100)
insert into Ingredientes (nombreIngrediente, precioIngrediente, UNIDADMEDIDA,ACTIVOPARAMETRO, CANTIDADDISPONIBLE) values('Motaza',				0,'gramos','Si',100)
insert into Ingredientes (nombreIngrediente, precioIngrediente, UNIDADMEDIDA,ACTIVOPARAMETRO, CANTIDADDISPONIBLE) values('Salsa de Tomate',		0,'gramos','Si',100)
insert into Ingredientes (nombreIngrediente, precioIngrediente,UNIDADMEDIDA, ACTIVOPARAMETRO, CANTIDADDISPONIBLE) values('Comino Molido',		0,'gramos','Si',100)
insert into Ingredientes (nombreIngrediente, precioIngrediente,UNIDADMEDIDA, ACTIVOPARAMETRO, CANTIDADDISPONIBLE) values('Vino Blanco',			0,'litros','Si',100)
insert into Ingredientes (nombreIngrediente, precioIngrediente,UNIDADMEDIDA, ACTIVOPARAMETRO, CANTIDADDISPONIBLE) values('Aguacate',			0,'gramos','Si',100)
insert into Ingredientes (nombreIngrediente, precioIngrediente, UNIDADMEDIDA,ACTIVOPARAMETRO, CANTIDADDISPONIBLE) values('Papa',				0,'gramos','Si',100)
insert into Ingredientes (nombreIngrediente, precioIngrediente,UNIDADMEDIDA, ACTIVOPARAMETRO, CANTIDADDISPONIBLE) values('Leche',				0,'litros','Si',100)
insert into Ingredientes (nombreIngrediente, precioIngrediente,UNIDADMEDIDA, ACTIVOPARAMETRO, CANTIDADDISPONIBLE) values('Panza de Res',		0,'gramos','Si',100)
insert into Ingredientes (nombreIngrediente, precioIngrediente,UNIDADMEDIDA, ACTIVOPARAMETRO, CANTIDADDISPONIBLE) values('Cangrejo',			0,'gramos','Si',100)
insert into Ingredientes (nombreIngrediente, precioIngrediente, UNIDADMEDIDA,ACTIVOPARAMETRO, CANTIDADDISPONIBLE) values('Comino',				0,'gramos','Si',100)
insert into Ingredientes (nombreIngrediente, precioIngrediente, UNIDADMEDIDA,ACTIVOPARAMETRO, CANTIDADDISPONIBLE) values('Pescado Bagre',		0,'gramos','Si',100)


insert into DETALLE_PLATO_INGREDIENTE (IDPLATO,IDINGREDIENTE,CANTIDAD) values (1,2,10)
insert into DETALLE_PLATO_INGREDIENTE (IDPLATO,IDINGREDIENTE,CANTIDAD) values (1,3,3)
insert into DETALLE_PLATO_INGREDIENTE (IDPLATO,IDINGREDIENTE,CANTIDAD) values (1,4,10)
insert into DETALLE_PLATO_INGREDIENTE (IDPLATO,IDINGREDIENTE,CANTIDAD) values (1,5,15)
insert into DETALLE_PLATO_INGREDIENTE (IDPLATO,IDINGREDIENTE,CANTIDAD) values (1,6,20)
insert into DETALLE_PLATO_INGREDIENTE (IDPLATO,IDINGREDIENTE,CANTIDAD) values (1,7,15)
insert into DETALLE_PLATO_INGREDIENTE (IDPLATO,IDINGREDIENTE,CANTIDAD) values (1,8,20)
insert into DETALLE_PLATO_INGREDIENTE (IDPLATO,IDINGREDIENTE,CANTIDAD) values (1,12,10)
insert into DETALLE_PLATO_INGREDIENTE (IDPLATO,IDINGREDIENTE,CANTIDAD) values (1,13,15)
insert into DETALLE_PLATO_INGREDIENTE (IDPLATO,IDINGREDIENTE,CANTIDAD) values (1,14,3)
insert into DETALLE_PLATO_INGREDIENTE (IDPLATO,IDINGREDIENTE,CANTIDAD) values (1,16,0.35)
insert into DETALLE_PLATO_INGREDIENTE (IDPLATO,IDINGREDIENTE,CANTIDAD) values (1,18,3)
insert into DETALLE_PLATO_INGREDIENTE (IDPLATO,IDINGREDIENTE,CANTIDAD) values (1,19,5)
insert into DETALLE_PLATO_INGREDIENTE (IDPLATO,IDINGREDIENTE,CANTIDAD) values (1,22,3)
insert into DETALLE_PLATO_INGREDIENTE (IDPLATO,IDINGREDIENTE,CANTIDAD) values (1,29,6)
insert into DETALLE_PLATO_INGREDIENTE (IDPLATO,IDINGREDIENTE,CANTIDAD) values (1,31,0.4);



